[gd_scene load_steps=8 format=3 uid="uid://dpn282vwtwacc"]

[ext_resource type="Texture2D" uid="uid://xalh0jcceivx" path="res://assets/kenney/character/character_round_purple.png" id="1_q65ru"]
[ext_resource type="Script" path="res://personaje/personaje.gd" id="1_x0ldx"]
[ext_resource type="Script" path="res://personaje/inventory.gd" id="3_o2ad2"]
[ext_resource type="Script" path="res://ui/inventory_ui.gd" id="4_3e7c0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fryba"]
radius = 18.0
height = 58.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8eccj"]
size = Vector2(56, 41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_trc3i"]

[node name="Personaje" type="CharacterBody2D"]
script = ExtResource("1_x0ldx")
gravity = 560
jump_speed = 280
speed = 150

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q65ru")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Sprite2D"]
remote_path = NodePath("../../Inventory")
update_position = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fryba")

[node name="Inventory" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource("3_o2ad2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventory"]
position = Vector2(10, 2.5)
shape = SubResource("RectangleShape2D_8eccj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InventoryUI" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -101.5
offset_top = -75.0
offset_right = 101.5
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxEmpty_trc3i")
script = ExtResource("4_3e7c0")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/InventoryUI"]
layout_mode = 2

[connection signal="area_entered" from="Inventory" to="Inventory" method="_on_area_entered"]
[connection signal="item_added" from="Inventory" to="CanvasLayer/InventoryUI" method="_on_inventory_item_added"]
[connection signal="item_consumed" from="Inventory" to="CanvasLayer/InventoryUI" method="_on_inventory_item_consumed"]
[connection signal="inventory_item_ui_selected" from="CanvasLayer/InventoryUI" to="Inventory" method="_on_inventory_ui_inventory_item_ui_selected"]
