[gd_scene load_steps=6 format=3 uid="uid://dpn282vwtwacc"]

[ext_resource type="Texture2D" uid="uid://xalh0jcceivx" path="res://assets/kenney/character/character_round_purple.png" id="1_q65ru"]
[ext_resource type="Script" path="res://personaje/personaje.gd" id="1_x0ldx"]
[ext_resource type="Script" path="res://personaje/inventory.gd" id="3_o2ad2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fryba"]
radius = 18.0
height = 58.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8eccj"]
size = Vector2(56, 41)

[node name="Personaje" type="CharacterBody2D"]
script = ExtResource("1_x0ldx")
gravity = 560
jump_speed = 280
speed = 150

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q65ru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fryba")

[node name="Inventory" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource("3_o2ad2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventory"]
position = Vector2(10, 2.5)
shape = SubResource("RectangleShape2D_8eccj")

[connection signal="area_entered" from="Inventory" to="Inventory" method="_on_area_entered"]
